import numpy as np
import random
import numba
from numba import njit
import matplotlib.pyplot as plt
from tqdm import tqdm

# params
J = 1 
Tc_square = 2 / np.log(1 + np.sqrt(2))  # ≈ 2.269
Tc_triangular = 4 / np.log(3)           # ≈ 3.641

# Wolff (square)
@numba.njit
def _wolff_step_numba(spins, wolff_marker, L, wolff_prob):
    wolff_marker.fill(0)
    
    i0 = np.random.randint(0, L)
    j0 = np.random.randint(0, L)
    ground_spin = spins[i0, j0]
    wolff_marker[i0, j0] = 1
    
    stack = np.zeros((L*L, 2), dtype=np.int64)
    stack[0, 0] = i0
    stack[0, 1] = j0
    stack_size = 1
    
    while stack_size > 0:
        stack_size -= 1
        ci = stack[stack_size, 0]
        cj = stack[stack_size, 1]
        for d in range(4):
            ni = (ci + (d==1) - (d==0)) % L
            nj = (cj + (d==3) - (d==2)) % L
            if wolff_marker[ni, nj] == 0 and spins[ni, nj] == ground_spin:
                if np.random.random() < wolff_prob:
                    wolff_marker[ni, nj] = 1
                    stack[stack_size, 0] = ni
                    stack[stack_size, 1] = nj
                    stack_size += 1
    
    N_cluster = 0
    for i in range(L):
        for j in range(L):
            if wolff_marker[i, j] == 1:
                spins[i, j] *= -1
                N_cluster += 1
                
    return spins, N_cluster, ground_spin

class IsingMC_Wolff:
    def __init__(self, length, temperature=0.):
        self.spins = np.random.choice([-1, 1], size=(length, length)).astype(int)
        self.L = length
        self.T = temperature
        self.M = int(np.sum(self.spins))
        self.wolff_prob = None
        self.wolff_marker = np.zeros((length,length),dtype=int)
        self.update_probabilities()
    
    def update_probabilities(self):
        if(self.T != 0.):
            self.wolff_prob = 1. - np.exp(-2./self.T)
        else:
            self.wolff_prob = 1.
          
    def set_temperature(self, temperature):
        self.T = temperature
        self.update_probabilities()

    def magnetisation(self):
        return np.abs(self.M) / (self.L ** 2)

    def wolff_step(self):
        self.spins, N_cluster, ground_spin = _wolff_step_numba(
            self.spins, self.wolff_marker, self.L, self.wolff_prob)
        self.M -= 2 * ground_spin * N_cluster


# Metropolis
@numba.njit
def _mrt_sweep_numba(spins, L, T, M):
    """L^2 sweep"""
    for _ in range(L * L):
        i = np.random.randint(0, L)
        j = np.random.randint(0, L)
        
        S = spins[i, j]
        neighbor_sum = (spins[(i+1)%L, j] + spins[(i-1)%L, j] + 
                        spins[i, (j+1)%L] + spins[i, (j-1)%L])
        
        dE = 2 * J * S * neighbor_sum
        
        if dE <= 0 or np.random.random() < np.exp(-dE / T):
            spins[i, j] = -S
            M -= 2 * S
            
    return spins, M

class IsingMC_Metropolis:
    def __init__(self, length, temperature=0.):
        self.spins = np.random.choice([-1, 1], size=(length, length)).astype(int)
        self.L = length
        self.T = temperature
        self.M = int(np.sum(self.spins))
        
    def set_temperature(self, temperature):
        self.T = temperature

    def magnetisation(self):
        return np.abs(self.M) / (self.L ** 2)

    def mrt_sweep(self):
        self.spins, self.M = _mrt_sweep_numba(self.spins, self.L, self.T, self.M)


# Swendsen-Wang (triangular)
@njit
def fast_swendsen_wang_step_tri(spins, L, p, h_bonds, v_bonds, d_bonds, cluster_labels):
    for i in range(L):
        for j in range(L):
            h_bonds[i, j] = False
            v_bonds[i, j] = False
            d_bonds[i, j] = False
            cluster_labels[i, j] = 0

    # build bonds
    for i in range(L):
        for j in range(L):
            r_i = i
            r_j = (j + 1) % L
            if spins[i, j] == spins[r_i, r_j] and np.random.rand() < p:
                h_bonds[i, j] = True

            d_i = (i + 1) % L
            d_j = j
            if spins[i, j] == spins[d_i, d_j] and np.random.rand() < p:
                v_bonds[i, j] = True

            diag_i = (i + 1) % L
            diag_j = (j + 1) % L
            if spins[i, j] == spins[diag_i, diag_j] and np.random.rand() < p:
                d_bonds[i, j] = True

    current_label = 1
    stack_i = np.empty(L * L, dtype=np.int32)
    stack_j = np.empty(L * L, dtype=np.int32)
    
    for i in range(L):
        for j in range(L):
            if cluster_labels[i, j] == 0:
                new_spin = 1 if np.random.rand() < 0.5 else -1
                cluster_labels[i, j] = current_label
                spins[i, j] = new_spin
                stack_i[0] = i
                stack_j[0] = j
                stack_ptr = 1
                
                while stack_ptr > 0:
                    stack_ptr -= 1
                    curr_i = stack_i[stack_ptr]
                    curr_j = stack_j[stack_ptr]
                    
                    right_j = (curr_j + 1) % L
                    if h_bonds[curr_i, curr_j] and cluster_labels[curr_i, right_j] == 0:
                        cluster_labels[curr_i, right_j] = current_label
                        spins[curr_i, right_j] = new_spin
                        stack_i[stack_ptr] = curr_i
                        stack_j[stack_ptr] = right_j
                        stack_ptr += 1
                        
                    left_j = (curr_j - 1) % L
                    if h_bonds[curr_i, left_j] and cluster_labels[curr_i, left_j] == 0:
                        cluster_labels[curr_i, left_j] = current_label
                        spins[curr_i, left_j] = new_spin
                        stack_i[stack_ptr] = curr_i
                        stack_j[stack_ptr] = left_j
                        stack_ptr += 1
                        
                    down_i = (curr_i + 1) % L
                    if v_bonds[curr_i, curr_j] and cluster_labels[down_i, curr_j] == 0:
                        cluster_labels[down_i, curr_j] = current_label
                        spins[down_i, curr_j] = new_spin
                        stack_i[stack_ptr] = down_i
                        stack_j[stack_ptr] = curr_j
                        stack_ptr += 1
                        
                    up_i = (curr_i - 1) % L
                    if v_bonds[up_i, curr_j] and cluster_labels[up_i, curr_j] == 0:
                        cluster_labels[up_i, curr_j] = current_label
                        spins[up_i, curr_j] = new_spin
                        stack_i[stack_ptr] = up_i
                        stack_j[stack_ptr] = curr_j
                        stack_ptr += 1

                    dr_i = (curr_i + 1) % L
                    dr_j = (curr_j + 1) % L
                    if d_bonds[curr_i, curr_j] and cluster_labels[dr_i, dr_j] == 0:
                        cluster_labels[dr_i, dr_j] = current_label
                        spins[dr_i, dr_j] = new_spin
                        stack_i[stack_ptr] = dr_i
                        stack_j[stack_ptr] = dr_j
                        stack_ptr += 1

                    ul_i = (curr_i - 1) % L
                    ul_j = (curr_j - 1) % L
                    if d_bonds[ul_i, ul_j] and cluster_labels[ul_i, ul_j] == 0:
                        cluster_labels[ul_i, ul_j] = current_label
                        spins[ul_i, ul_j] = new_spin
                        stack_i[stack_ptr] = ul_i
                        stack_j[stack_ptr] = ul_j
                        stack_ptr += 1
                        
                current_label += 1

    return L * L 


class IsingMC_SwendsenWang_Triangular:
    def __init__(self, length, temperature=0.):
        self.spins = np.ones((length, length), dtype=np.int32)
        self.L = length
        self.T = temperature
        self.M = length * length
        self.sw_prob = 0.0
        
        self.cluster_labels = np.zeros((length, length), dtype=np.int32) 
        self.h_bonds = np.zeros((length, length), dtype=np.bool_)
        self.v_bonds = np.zeros((length, length), dtype=np.bool_)
        self.d_bonds = np.zeros((length, length), dtype=np.bool_) 
        
        self.update_probabilities()
    
    def update_probabilities(self):
        if self.T > 0.:
            self.sw_prob = 1.0 - np.exp(-2.0 / self.T)
        else:
            self.sw_prob = 0.0
            
    def set_temperature(self, temperature):
        self.T = temperature
        self.update_probabilities()
    
    def reset_spins(self):
        self.spins.fill(1)
        self.M = self.L * self.L

    def swendsen_wang_step(self):
        return fast_swendsen_wang_step_tri(
            self.spins, self.L, self.sw_prob, 
            self.h_bonds, self.v_bonds, self.d_bonds, self.cluster_labels
        )


# run
if __name__ == "__main__":
    L = 10
    T_min, T_max = 1.0, 5.0
    N_temps = 40
    
    Ntherm = 2000
    Nsamples = 5000
    
    temperatures = np.linspace(T_min, T_max, N_temps)
    
    mag_wolff = np.zeros(N_temps)
    err_wolff = np.zeros(N_temps)
    
    mag_sw = np.zeros(N_temps)
    err_sw = np.zeros(N_temps)
    
    print(f"Running Integrated Simulation for L={L}...")
    
    for idx, T in enumerate(tqdm(temperatures)):
        model_wolff = IsingMC_Wolff(L, T)
        model_sw = IsingMC_SwendsenWang_Triangular(L, T)
        
        for _ in range(Ntherm):
            model_wolff.wolff_step()
            model_sw.swendsen_wang_step()
            
        m_w_sum = 0.0
        m_w_sq_sum = 0.0
        m_s_sum = 0.0
        m_s_sq_sum = 0.0
        
        for _ in range(Nsamples):
            model_wolff.wolff_step()
            mw = model_wolff.magnetisation()
            m_w_sum += mw
            m_w_sq_sum += mw**2
            
            model_sw.swendsen_wang_step()
            ms = np.abs(np.sum(model_sw.spins)) / (L ** 2)
            m_s_sum += ms
            m_s_sq_sum += ms**2
            
        mag_wolff[idx] = m_w_sum / Nsamples
        var_w = (m_w_sq_sum / Nsamples) - (mag_wolff[idx] ** 2)
        err_wolff[idx] = np.sqrt(max(0, var_w)) / np.sqrt(Nsamples)
        
        mag_sw[idx] = m_s_sum / Nsamples
        var_s = (m_s_sq_sum / Nsamples) - (mag_sw[idx] ** 2)
        err_sw[idx] = np.sqrt(max(0, var_s)) / np.sqrt(Nsamples)

    T_dense = np.linspace(T_min, T_max, 500)
    mag_exact_square = np.zeros_like(T_dense)
    mask_square = T_dense < Tc_square
    mag_exact_square[mask_square] = (1 - np.sinh(2 * J / T_dense[mask_square])**(-4))**(1/8)
    mag_exact_tri = np.zeros_like(T_dense)
    mask_tri = T_dense < Tc_triangular
    z = np.exp(-2 * J / T_dense[mask_tri])
    mag_exact_tri[mask_tri] = (1 - (16 * z**6) / ((1 + 3 * z**2) * (1 - z**2)**3))**(1/8)

    plt.figure(figsize=(11, 7))
    
    plt.errorbar(temperatures, mag_wolff, yerr=err_wolff, fmt='x', color='crimson', 
                 label='Wolff Cluster (Square)', alpha=0.7, capsize=3)
    plt.errorbar(temperatures, mag_sw, yerr=err_sw, fmt='x', color='royalblue', 
                 label='Swendsen-Wang (Triangular)', alpha=0.7, capsize=3)
    
    T_square_cut = T_dense[T_dense <= Tc_square]
    mag_square_cut = mag_exact_square[:len(T_square_cut)]
    plt.plot(T_square_cut, mag_square_cut, color='darkred', linestyle='--', linewidth=1.5,
             label='Exact Square Solution')
    
    T_tri_cut = T_dense[T_dense <= Tc_triangular]
    mag_tri_cut = mag_exact_tri[:len(T_tri_cut)]
    plt.plot(T_tri_cut, mag_tri_cut, color='navy', linestyle='-.', linewidth=1.5,
             label='Exact Triangular Solution')
    
    plt.axvline(Tc_square, color='crimson', linestyle=':', alpha=0.8,
                label=r'Square $T_c \approx 2.269$')
    plt.axvline(Tc_triangular, color='royalblue', linestyle=':', alpha=0.8,
                label=r'Triangular $T_c \approx 3.641$')
    
    plt.xlabel("T/J", fontsize=11)
    plt.ylabel(r"Average Absolute Magnetization $\langle |M| \rangle$", fontsize=11)
    plt.ylim(-0.05, 1.05)
    plt.grid(True, linestyle='--', alpha=0.5)
    plt.legend(loc='upper right', framealpha=0.95)
    plt.tight_layout()
    plt.show()